<!DOCTYPE html>
<html lang="en">
<head>
  <title>my first project with html css js bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  
  
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>



<body>
  
  <div class="header" id="top_header">
    <nav class="navbar navbar-expand-md fixed-top ">
          
       <div class="container text-uppercase ">
       
          <a class="navbar-brand font-weight-bold logo" href="#">Sarfaraz Naheed </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-uppercase">
              
              <li class="nav-item active">
                <a class="nav-link" href="#"> Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gellary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              
              
            </ul>
              
          </div>
       </div>
    </nav>
    
    
    <section class="header_section">
      <div class="center_div">
        <h2 class="head_text"> Sarfaraz Naheed</h2>
        <p>Acapella & Nasheed artist, Sound Engineer and Entrepreneur</p> 
        <div class="header_button">
          <a href="#" onclick="aboutBtn()">About me</a>
          <a href="#" onclick="contactBtn()">Contact me</a>
        </div>
      </div>
    </section>
  </div>
  
  <!--*********** header part end *********-->
  
  
  
  
  
  
  
  <div class="about">
      <div class="container">
        <div class="about-text row">
          <div class="head col-lg-5 col-md-5 col-12">
            <div class="heading"><h1>about</h1></div>
           <div class="links">
            <a href="https://www.facebook.com/sarfaraz.naheed.71/"><i class="fab fa-facebook-square"></i></a>
            <a href="https://youtube.com/channel/UCqKithvFxoSGzy7Vj4SZfhA"><i class="fab fa-youtube"></i></a>
            <a href="https://instagram.com/randommuslimguy"><i class="fab fa-instagram-square"></i></a>
            <a href="mailto:sarfaraznaheedbhaiya@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="https://songwhip.com/sarfaraznaheed">W</a>
           </div>
          </div>
          
          <div class="details col-lg-7 col-md-7 col-12">
            <p> <span>M</span>uhammad Nahidur Rahman (Professionally known as Sarfaraz Naheed) is a nasheed & acapella artist, sound engineer and entrepreneur. In 20 May 1999 (20/05/1999) he was born in Bangladesh. Sarfaraz Naheed is the founder and CEO of "Azmaeen Records". It is a Record label company. Lots of Islamic music are published through his label. This is a successful music label company. He is also founder of "Al-Araf Digital". It is an IT organization. </p>
          </div>
        </div>
      </div>
    </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
<!-- ****** tree extra div staret******-->

<section class="tree_box">
  <div class="container">
    <div class="row">
      
      <div class=" extra-div col-lg-4 col-md-6 col-10">
        <a href="#"><i class="fa-3x fas fa-desktop"></i></a>

        <h3>Sound Engineering </h3>
      </div>
      
      <div class=" extra-div col-lg-4 col-md-6 col-10">
        <a href="#"><i class="fa-3x fas fa-trophy"></i></a>
        
        <h3>Composing</h3>
      </div>
      
      <div class=" extra-div col-lg-4 col-md-6 col-10">
        <a href="#"><i class="fa-3x fas fa-magic"></i></a>
        
        <h3>Problem Solving </h3>
      </div>
      
      
    </div>
  </div>
</section>

<!-- ****** tree extra div staret******-->




<!-- ****** Progress var staret******-->


<section class="serviceoffer" >
  
  <div class="container hadding text-center">
    
    <div class="survived">
      <h1>skills</h3>
    </div>
    
  </div>
  
  
  <div class="container">
    <div class="row">
      
      <div class=" col-12 offset-1 offset-lg-0">
        
        <div class="names my-3">
          <h3>Sound Engineering</h3>
          <div class="progress w-75">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:90%">90%</div>
          </div>
        </div>
        
        <div class="names my-3">
          <h3>Composing</h3>
          <div class="progress w-75">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%">80%</div>
          </div>
        </div>
        
        <div class="names my-3">
          <h3>Problem Solving </h3>
          <div class="progress w-75">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:85%">85%</div>
          </div>
        </div>
        
        <div class="names my-3">
          <h3>Project Management</h3>
          <div class="progress w-75">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:75%">75%</div>
          </div>
        </div>
        
        
      </div>
      
      
    </div>
  </div>
  
  
</section>



<!-- ****** Progress var end******-->

<div class="contact">
        <div class="container">
          <div class="contact-text">
            <h1>contact me</h1>
            
            <div class="links">
               <a href="https://www.facebook.com/sarfaraz.naheed.71/"><i class="fab fa-facebook-square"></i></a>
               <a href="https://youtube.com/channel/UCqKithvFxoSGzy7Vj4SZfhA"><i class="fab fa-youtube"></i></a>
               <a href="https://instagram.com/randommuslimguy"><i class="fab fa-instagram-square"></i></a>
               <a href="mailto:sarfaraznaheedbhaiya@gmail.com"><i class="fas fa-envelope"></i></a>
               <a href="https://songwhip.com/sarfaraznaheed">W</a>
            </div><br>
            
            <h2>OR</h2>
            
         <form action="mailto:azmaeenrecords@gmail.com" method="post" enctype="text/plain">
          <input type="text" placeholder="YOUR NAME" name="" id="name">
          <input type="email" placeholder="EMAIL" name="" id="email"><br>
          <input type="text" placeholder="SUBJECT" name="" id="subject"> <br>
          <input type="text" placeholder="MASSAGE" name="" id="massage">
         
          <input type="submit" value="sent massage" id="submit-massage" >
         </form>
            
          </div>
        </div>
      </div>





      <!-- FOOTER -->
      <footer class="w-100 py-4 flex-shrink-0">
        <div class="container py-4">
          <div class="row gy-4 gx-5">
            <div class="col-4 ">
              <h5 class="h1 text-white">Sarfaraz Naheed</h5>
              
              <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">domain.com</a></p>
            </div>
            
            
            
            
            
            <div class="col-4">
              <h5 class="text-white mb-3">Quick links</h5>
              <ul class="list-unstyled text-muted">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Get started</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
            <div class="col-4 ">
              <h5 class="text-white mb-3">Newsletter</h5>
              <form action="#">
                <div class="input-group mb-3">
                  <input class="form-control" type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                  <button class="btn btn-primary" id="button-addon2" type="button"><i class="fas fa-paper-plane"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
    
    















  <!-- Project -->
  
  <script src="main.js"></script>
  
  <script src="https://kit.fontawesome.com/29f6f01aca.js" crossorigin="anonymous"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>